public class FirstApp {
    public static void main(String[] args) {
		/*
		1.Создать переменные всех пройденных типов данных и инициализировать их значения.
		
		2.Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
		где a, b, c, d – аргументы этого метода, имеющие тип float.
		
		3.Написать метод, принимающий на вход два целых числа и проверяющий, ч
			то их сумма лежит в пределах от 10 до 20 (включительно), 
			если да – вернуть true, в противном случае – false.
			
		4.Написать метод, которому в качестве параметра передается целое число, 
			метод должен напечатать в консоль, положительное ли число передали или отрицательное. 
			Замечание: ноль считаем положительным числом.
			
		5.Написать метод, которому в качестве параметра передается целое число. 
			Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
			
		6.Написать метод, которому в качестве параметра передается строка, обозначающая имя. 
			Метод должен вывести в консоль сообщение «Привет, указанное_имя!».
			
		7.*Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. 
			Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
		*/
		
		//Задание 1 8 примитивных типов данных:
        byte $val1 = -128;
        short $val2 = 12442;
        int $val3 = 10000;
        char $val4 = 'a';
        char $val5 = '\u2242';
        long $valLong = 13245436L;
        float $valFloat = -122453.153F;
        double $valDouble = -1223453.12353;
        boolean $valBoll = false;

		//Задание 2:
		//2.Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
		//где a, b, c, d – аргументы этого метода, имеющие тип float.
        myСalculateFourFloats (2.1f,3.2f,4.4f,5.4f);//Применение метода myСalculateFourFloats

		//Задание 3:
		//3.Написать метод, принимающий на вход два целых числа и проверяющий, ч
		// то их сумма лежит в пределах от 10 до 20 (включительно), 
		// если да – вернуть true, в противном случае – false.
        myСheckSumm (-5,7);//Применение метода myСheckSumm
        myСheckSumm (10,7);//Применение метода myСheckSumm

		//4.Написать метод, которому в качестве параметра передается целое число, 
		//	метод должен напечатать в консоль, положительное ли число передали или отрицательное. 
		//	Замечание: ноль считаем положительным числом.
        myPositiveNumber(-24);//Применение метода myPositiveNumber

		// Задание 5:
		// 5.Написать метод, которому в качестве параметра передается целое число. 
		//  Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
        boolean $val6 = myPositiveNumberReternBoolen(32657568);//Применение метода myElementary4 (разница с myPositiveNumber только в возвращаемом значении)

		// Задание 6:
		// 6.Написать метод, которому в качестве параметра передается строка, обозначающая имя. 
		//	 Метод должен вывести в консоль сообщение «Привет, указанное_имя!».
        myPrintlnName("Роман");

		// Задание 7:
		// 7.*Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. 
		// 	Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
		// */		
        myChekLeapYear(1900);
    }
    
    private static float  myСalculateFourFloats (float a, float b, float c, float d) { //Метод статический, возвращает значение типа 'float'
        float $e =  a * (b + (c / d)); //Объявление и инициализация локальной переменной типа 'float'
        System.out.println("Результат 'a * (b + (c / d))'  = " + $e); //Вывод на консоль
        return $e; //возвращаемое значение типа 'float'
    }

   private static boolean  myСheckSumm (int a, int b) { //Метод статический, возвращает значение типа 'boolean'
        int c = a + b ;
        boolean ans = false; //Объявление и инициализация локальной переменной типа 'boolean'
        if (c >= 10 && c <= 20){
            ans = true;//Если условие верное меняем значение на 'true'
			System.out.println("Сумма чисел: '"+ a + "+" + b + "'= " + c + " лежит в пределах от 10 (включительно) до 20 (включительно)");
        } 
		else{
            System.out.println("Сумма чисел: '"+ a + "+" + b + "'= " + c + " лежит вне пределов ряда от 10 (включительно) до 20 (включительно)");
        }		
        return ans;//возвращаемое значение типа 'boolean'
    }

    private static void   myPositiveNumber (long a ) { //Метод статический, без возвращаемого значения
        boolean ans = false; //Объявление и инициализация локальной переменной типа 'boolean'
        if (a>0){
            ans = true;//Если условие верное меняем значение на 'true'
        }
        if (ans) {
            System.out.println("Число: '" + a + "' положительное");
        }
        else{
            System.out.println("Число: '" + a + "' отрицательное");
        }
    }

    private static boolean  myPositiveNumberReternBoolen (long a ) { //Метод статический, возвращает значение типа 'boolean'
        boolean ans = false; //Объявление и инициализация локальной переменной типа 'boolean'
        if (a>0){
            ans = true;//Если условие верное меняем значение на 'true'
        }
        if (ans) {
            System.out.println("Число: '" + a + "' положительное");
        }
        else{
            System.out.println("Число: '" + a + "' отрицательное");
        }
        return ans;//возвращаемое значение типа 'boolean'
    }

    private static void   myPrintlnName (String a ) { //Метод статический, без возвращаемого значения
		System.out.println("Привет: " + a + "!");
    }


    private static void   myChekLeapYear (int a ) { //Метод статический, без возвращаемого значения
        float $ea = (a % 4.0f);
        float $ea100 = (a % 100.0f);
        float $ea400 = (a % 400.0f);
        if ($ea > 0.0f) {
            System.out.println("Год: " + a + " НЕВисокосный!");
        }
        if ($ea400 == 0.0f) {
            System.out.println("Год: " + a + " Високосный!");
        }//Кратный 400 год всегда високосный (остаток деления ноль)
        else {
            if ($ea == 0.0f && $ea100 > 0.0f) {
                System.out.println("Год: " + a + " Високосный!");
            }//Кратный 4, но не кратный 100 год високосный (остаток деления на 4 ноль, остаток деления на 100 > 0)
            else {
                System.out.println("Год: " + a + " НЕВисокосный!");
            }
        }


    }
}
